@use "partials/styles";
@use "partials/mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: styles.$BackGroundColor;
}

// Navigation Keyboard
:focus-visible {
  outline: 0.125rem dotted styles.$PrimaryColorA;
  outline-offset: 0.125rem;
}

.main-container {
  display: grid;
  justify-content: center;
  align-content: center;
  min-width: 20rem;
  max-width: 69.375rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-top: clamp(4.4375rem, 2.3908450704225355rem + 8.732394366197182vw, 10.25rem);
  margin-bottom: clamp(4.4375rem, 2.3908450704225355rem + 8.732394366197182vw, 10.25rem);
  margin-right: clamp(1.5rem, -1.6029929577464785rem + 13.239436619718308vw, 10.3125rem);
  margin-left: clamp(1.5rem, -1.6029929577464785rem + 13.239436619718308vw, 10.3125rem);
  gap: 1rem;

  @include mixins.laptop {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  //GENERIC  - General Card Settings
  .comment {
    padding: 1.625rem 2rem 2rem;
    border-radius: 0.9375rem;
  }

  //GENERIC - Customer Info Container
  .comment_customerinfo {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    row-gap: 0rem;
    column-gap: 1rem;
    margin-bottom: 1rem;

    .comment-thumbnail-container {
      grid-column: 1;
      grid-row: 1 / 3;
      width: 1.75rem;
      height: auto;

      .thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .comment_name {
      grid-column: 2;
      grid-row: 1;
      font-size: 0.8125rem;
      font-weight: bold;
    }

    .comment_position {
      grid-column: 2;
      grid-row: 2;
      font-size: 0.6875rem;
      color: #ddd;
    }
  }

  // GENERIC - Customer Statement Container
  .comment_statementinfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1;

    .comment_outline {
      font-size: 1.25rem;
    }

    .comment_testimony {
      font-size: 0.8125rem;
    }
  }

  // FOOTER
  .attribution {
    display: flex;
    line-height: 1.5;

    a {
      font-weight: 600;
      color: purple;
      text-decoration: none;
      line-height: 1.4;
      margin: 0 0.25rem;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  //CARDS STYLING

  // CARD 01
  .card-01 {
    grid-column: 1/2;
    grid-row: auto;
    position: relative;
    background-color: styles.$PrimaryColorA;
    z-index: -2;
    box-shadow: 0.3125rem 0.1875rem 0.625rem 0.0625rem rgba(0, 0, 0, 0.1);

    @include mixins.laptop {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    //pseudo element (")
    &::after {
      content: url("images/comillas.png");
      width: 0.625rem;
      height: 0.625rem;
      display: inline-block;
      position: absolute;
      top: 0rem;
      right: 11.25rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
      z-index: -1;
    }

    .thumbnail {
      border: 0.125rem solid styles.$TintsColorAText;
    }

    .comment_name {
      color: styles.$AccentColorA;
    }

    .comment_position {
      color: styles.$TintsColorAText;
    }

    .comment_outline {
      color: styles.$AccentColorB;
    }

    .comment_testimony {
      font-weight: 600;
      color: styles.$TintsColorAText;
    }
  }

  // CARD 02
  .card-02 {
    grid-column: 1/2;
    grid-row: auto;
    background-color: styles.$DarkGreyA;
    box-shadow: 0.3125rem 0.1875rem 0.625rem 0.0625rem rgba(0, 0, 0, 0.1);

    @include mixins.laptop {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    .thumbnail {
      border: 0.125rem solid styles.$LightGrayA;
    }

    .comment_name {
      color: styles.$AccentColorA;
    }

    .comment_position {
      color: styles.$LightGrayA;
    }

    .comment_outline {
      color: styles.$AccentColorB;
    }

    .comment_testimony {
      font-weight: 600;
      color: styles.$LightGrayA;
    }
  }

  // CARD 03
  .card-03 {
    grid-column: 1/2;
    grid-row: auto;
    background-color: styles.$AccentColorA;
    box-shadow: 0.3125rem 0.1875rem 0.625rem 0.0625rem rgba(0, 0, 0, 0.1);

    @include mixins.laptop {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .thumbnail {
      border: 0.125rem solid styles.$LightGrayA;
    }

    .comment_name {
      color: styles.$DarkGreyB;
    }

    .comment_position {
      color: styles.$LightGrayA;
    }

    .comment_outline {
      color: styles.$DarkGreyA;
    }

    .comment_testimony {
      font-weight: 600;
      color: styles.$DarkGreyB;
    }
  }

  // CARD 04
  .card-04 {
    grid-column: 1/2;
    grid-row: auto;
    background-color: styles.$PrimaryColorC;
    box-shadow: 0.3125rem 0.1875rem 0.625rem 0.0625rem rgba(0, 0, 0, 0.1);

    @include mixins.laptop {
      grid-column: 2/4;
      grid-row: 2/3;
    }

    .thumbnail {
      border: 0.125rem solid styles.$TintsColorAText;
    }

    .comment_name {
      color: styles.$AccentColorA;
    }

    .comment_position {
      color: styles.$LightGrayA;
    }

    .comment_outline {
      color: styles.$AccentColorB;
    }

    .comment_testimony {
      font-weight: 600;
      color: styles.$LightGrayA;
    }
  }

  // CARD 05
  .card-05 {
    grid-column: 1/2;
    grid-row: auto;
    background-color: styles.$AccentColorA;
    box-shadow: 0.3125rem 0.1875rem 0.625rem 0.0625rem rgba(0, 0, 0, 0.1);

    @include mixins.laptop {
      grid-column: 4/5;
      grid-row: 1/-1;
    }

    .thumbnail {
      border: 0.125rem solid styles.$LightGrayA;
    }

    .comment_name {
      color: styles.$DarkGreyB;
    }

    .comment_position {
      color: styles.$LightGrayA;
    }

    .comment_outline {
      color: styles.$DarkGreyA;
    }

    .comment_testimony {
      font-weight: 600;
      color: styles.$DarkGreyB;
    }
  }
}
