@use "partials/styles";
@use "partials/mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  background-color: styles.$BackGroundColor;
}

// Navegacion con teclado
:focus-visible {
  outline: 2px dotted styles.$PrimaryColorA;
  outline-offset: 2px;
}

.main_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  header {
    max-width: 540px;
    max-height: 168px;
    margin: 81px 0px 61px;
    text-align: center;

    @include mixins.laptop {
      margin: 81px 32px 75px;
    }

    .main_title {
      font-size: clamp(1.5rem, 1.2857142857142856rem + 1.0714285714285714vw, 2.25rem);
      margin-bottom: 16px;
      letter-spacing: 0.25px;
      font-weight: 600;
      color: styles.$DarkBlue;

      .main_title_light {
        font-size: clamp(1.5rem, 1.2857142857142856rem + 1.0714285714285714vw, 2.25rem);
        font-weight: 300;
        color: styles.$DarkBlue;
      }
    }
    .main_subtitle {
      text-align: center;
      font-size: clamp(0.94rem, 0.8871428571428571rem + 0.26428571428571435vw, 1.125rem);
      letter-spacing: 0.25px;
      color: styles.$DescriptionColor;
    }
  }

  .card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
    gap: 2.2rem;

    @include mixins.laptop {
      display: flex;
      flex-wrap: wrap;
      margin: 0 32px;
    }

    @include mixins.mobile {
      gap: 2rem;
    }

    .card {
      max-width: 350px;
      max-height: 250px;
      background-color: styles.$BackGroundCard;
      padding: 32px;
      box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.3);
      border-radius: 5px;

      @include mixins.mobile {
        padding: 24px;
      }

      .card_title {
        font-size: 20px;
        font-weight: 600;
        color: styles.$TitleColor;
      }

      .card_description {
        font-size: 13;
        font-weight: 400;
        line-height: 1.8;
        letter-spacing: 0.09px;
        color: styles.$DescriptionColor;

        @include mixins.mobile {
          line-height: 1.5;
        }
      }

      .card_icon {
        max-width: 64px;
        max-height: 64px;
        display: grid;
        justify-self: end;
        margin-top: 15px;

        @include mixins.mobile {
          max-width: 50px;
          max-height: 50px;
        }
      }
    }

    .card--supervisor {
      border-top: 4px solid styles.$PrimaryColorB;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      justify-self: center;
      align-self: center;
    }

    .card--calculator {
      border-top: 4px solid styles.$PrimaryColorD;
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      justify-self: center;
      align-self: center;
    }

    .card--teambuilder {
      border-top: 4px solid styles.$PrimaryColorA;
      grid-column: 2 /3;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
    }

    .card--karma {
      border-top: 4px solid styles.$PrimaryColorC;
      grid-column: 2 /3;
      grid-row: 2 / 3;
      justify-self: center;
      align-self: center;
    }
  }
  .attribution {
    font-size: 12px;
    color: styles.$TitleColor;
    text-align: center;
    margin-top: 2rem;

    a {
      font-weight: 600;
      color: styles.$PrimaryColorA;
      line-height: 1.4;

      &:hover,
      &:focus {
        text-decoration: underline;
        color: styles.$PrimaryColorB;
      }
    }
  }
}

