* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  background-color: #f2f2f2;
}

:focus-visible {
  outline: 2px dotted hsl(0, 78%, 62%);
  outline-offset: 2px;
}

.main_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main_container header {
  max-width: 540px;
  max-height: 168px;
  margin: 81px 0px 61px;
  text-align: center;
}
@media (max-width: 1080px) {
  .main_container header {
    margin: 81px 32px 75px;
  }
}
.main_container header .main_title {
  font-size: clamp(1.5rem, 1.2857142857rem + 1.0714285714vw, 2.25rem);
  margin-bottom: 16px;
  letter-spacing: 0.25px;
  font-weight: 600;
}
.main_container header .main_title .main_title_light {
  font-size: clamp(1.5rem, 1.2857142857rem + 1.0714285714vw, 2.25rem);
  font-weight: 300;
}
.main_container header .main_subtitle {
  text-align: center;
  font-size: clamp(0.94rem, 0.8871428571rem + 0.2642857143vw, 1.125rem);
  letter-spacing: 0.25px;
}
.main_container .card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-content: center;
  gap: 1rem;
}
@media (max-width: 1080px) {
  .main_container .card_container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 32px;
  }
}
@media (max-width: 400px) {
  .main_container .card_container {
    gap: 2rem;
  }
}
.main_container .card_container .card {
  max-width: 350px;
  max-height: 250px;
  background-color: #ffffff;
  padding: 32px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
@media (max-width: 400px) {
  .main_container .card_container .card {
    padding: 24px;
  }
}
.main_container .card_container .card .card_title {
  font-size: 20px;
  font-weight: 600;
  color: #4d4f62;
}
.main_container .card_container .card .card_description {
  font-size: 13;
  font-weight: 400;
  line-height: 2.3;
  letter-spacing: 0.09px;
  color: #a3a5ae;
}
@media (max-width: 400px) {
  .main_container .card_container .card .card_description {
    line-height: 1.5;
  }
}
.main_container .card_container .card .card_icon {
  max-width: 64px;
  max-height: 64px;
  display: grid;
  justify-self: end;
  margin-top: 15px;
}
@media (max-width: 400px) {
  .main_container .card_container .card .card_icon {
    max-width: 50px;
    max-height: 50px;
  }
}
.main_container .card_container .card--supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}
.main_container .card_container .card--calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}
.main_container .card_container .card--teambuilder {
  border-top: 4px solid hsl(0, 78%, 62%);
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
}
.main_container .card_container .card--karma {
  border-top: 4px solid hsl(34, 97%, 64%);
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
}
.main_container .attribution {
  font-size: 12px;
  color: #4d4f62;
  text-align: center;
  margin-top: 2rem;
}
.main_container .attribution a {
  font-weight: 600;
  color: hsl(0, 78%, 62%);
  line-height: 1.4;
}
.main_container .attribution a:hover, .main_container .attribution a:focus {
  text-decoration: underline;
  color: hsl(180, 62%, 55%);
}

/*# sourceMappingURL=index.css.map */
